{
  "name": "qbitmap-onvif-events",
  "version": "1.0.0",
  "description": "ONVIF Event Listener for QBitmap",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "onvif": "^0.8.1",
    "pino-pretty": "^13.0.0"
  }
}
